{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start to fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startLauncher"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIndexer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hub lineup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hub deadreckon "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractClimber"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}