{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start to fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hub lineup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hub deadreckon "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}