{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3870921985815605,
        "y": 5.060646178092986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0910905723496875,
        "y": 4.921970395151671
      },
      "isLocked": false,
      "linkedName": "left firing pos"
    },
    {
      "anchor": {
        "x": 0.8536334794956055,
        "y": 4.652204775092657
      },
      "prevControl": {
        "x": 1.2600208473388486,
        "y": 4.792954761159134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub line s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.136303429093317
  },
  "useDefaultConstraints": true
}