{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8536334794956055,
        "y": 4.652204775092657
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8537755111905605,
        "y": 4.402204815438665
      },
      "isLocked": false,
      "linkedName": "hub line s1"
    },
    {
      "anchor": {
        "x": 0.8536334794956055,
        "y": 4.59
      },
      "prevControl": {
        "x": 0.853466163915648,
        "y": 4.839999944010987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub line s2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}