{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4776710816777041,
        "y": 4.562555187637968
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7272396749714531,
        "y": 4.547874682150101
      },
      "isLocked": false,
      "linkedName": "betterbot67"
    },
    {
      "anchor": {
        "x": 1.1455849889624725,
        "y": 4.562555187637968
      },
      "prevControl": {
        "x": 0.8958819011812484,
        "y": 4.550374549209616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "betterbot69"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6740368979843645
  },
  "useDefaultConstraints": false
}