{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8570327657752654,
        "y": 4.789977603191044
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9094453002244108,
        "y": 4.5455334864023245
      },
      "isLocked": false,
      "linkedName": "betterbot67"
    },
    {
      "anchor": {
        "x": 0.8570327657752654,
        "y": 4.64988883666635
      },
      "prevControl": {
        "x": 0.7939171039345465,
        "y": 4.891790496913666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "betterbot69"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}