{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4360949681077257,
        "y": 5.105272856130403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.290440141815946,
        "y": 4.95386110897588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7535485651214129,
        "y": 4.935231788079469
      },
      "prevControl": {
        "x": 1.7941257341588674,
        "y": 5.028021054890766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lowerIntake",
      "waypointRelativePos": 0.1781647689216342,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.858308946833372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}