{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4360949681077257,
        "y": 5.105272856130403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.519305124041528,
        "y": 5.114274283265043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4819631467044656,
        "y": 5.105272856130403
      },
      "prevControl": {
        "x": 2.623953048511651,
        "y": 5.108399697751058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lowerIntake",
      "waypointRelativePos": 0.1781647689216342,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.858308946833372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}