{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5170055161544527,
        "y": 5.060646178092986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2670055161544527,
        "y": 5.060646178092986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3870921985815605,
        "y": 5.060646178092986
      },
      "prevControl": {
        "x": 1.6368754668546486,
        "y": 5.050238541914943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left firing pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lowerIntake",
      "waypointRelativePos": 0.43627797408714836,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.136303429093317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}