{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7535485651214129,
        "y": 4.935231788079469
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5948637092805014,
        "y": 4.7420502244489064
      },
      "isLocked": false,
      "linkedName": "startShoot"
    },
    {
      "anchor": {
        "x": 0.4776710816777041,
        "y": 4.562555187637968
      },
      "prevControl": {
        "x": 0.6140893745361768,
        "y": 4.772054708815416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "betterbot67"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6740368979843645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.858308946833372
  },
  "useDefaultConstraints": true
}