{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8570327657752654,
        "y": 4.64988883666635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.107005846140911,
        "y": 4.653557500252805
      },
      "isLocked": false,
      "linkedName": "betterbot69"
    },
    {
      "anchor": {
        "x": 1.2139544603007084,
        "y": 4.64988883666635
      },
      "prevControl": {
        "x": 0.9639708707356757,
        "y": 4.652753264738628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}