{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4819631467044656,
        "y": 5.105272856130403
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6169204083651252,
        "y": 4.66785577488259
      },
      "isLocked": false,
      "linkedName": "startShoot"
    },
    {
      "anchor": {
        "x": 0.8570327657752654,
        "y": 4.789977603191044
      },
      "prevControl": {
        "x": 1.0894041767693874,
        "y": 4.933522000935584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "betterbot67"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.858308946833372
  },
  "useDefaultConstraints": false
}